{
  // Déploiement Cloudflare Workers "static assets" (site Astro statique en ./dist)
  // + un Worker (worker/index.js) pour les routes dynamiques privées du monde /sport.
  // Le build (`npm run build`) génère ./dist ; Wrangler sert les assets et route le
  // reste (/api/sport, /ingest/*) vers le Worker.
  "name": "me-hub",
  "compatibility_date": "2026-06-26",
  "main": "worker/index.js",
  // PRIVACY : couper le sous-domaine *.workers.dev (public, HORS Cloudflare Access).
  // Le site n'est servi QUE via le domaine custom rafraf.space (gardé par Access).
  // Sans ça, un `wrangler deploy` rouvre workers.dev et /api/sport fuite la data.
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // D1 — store privé du monde /sport (binding `DB` consommé par worker/index.js).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "me-sport",
      "database_id": "8cae5daf-9dc4-4055-9ab0-6c26b0ecf167"
    }
  ]
}
